recs {
   remoting {
       host = localhost
       port = 8090
   }

   cache {
       timeToLive = 300
       timeToIdle = 60
   }

   pageSize = 5

   totalRecommendations = 2

   aggregatorTimeout = 10

   applicationTimeout = 10

   rest {
      remoting {
        host = james-server
        port = 49001
      }

   }
}

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "james-server"
      port = 2554
    }
  }
  //  cluster {
  //    seed-nodes = [
  //      "akka.tcp://ClusterSystem@douglas-server:2551"
  //    ]
  //    auto-down-unreachable-after = 10s
  //  }
  cluster {
    client {
      initial-contacts = ["akka.tcp://ClusterSystem@james-server:2552/system/receptionist",
        "akka.tcp://ClusterSystem@douglas-server:2551/system/receptionist"]
    }
  }
}
