recs {
   remoting {
       host = localhost
       port = 8090
   }

   cache {
       timeToLive = 300
       timeToIdle = 60
   }

   pageSize = 5

   totalRecommendations = 2

   aggregatorTimeout = 10

   applicationTimeout = 10

   rest {
      remoting {
        host = james-server
        port = 49001
      }

   }
}
